Date,Details,Amount,Currency,Type,Status
2023-01-02,RENT PAYMENT - OAKWOOD PROPERTIES,1650.00,USD,Debit,Completed
2023-01-04,GROCERY STORE - FRESHMART,85.20,USD,Debit,Completed
2023-01-06,COFFEE CORNER,5.75,USD,Debit,Completed
2023-01-10,INTERNET BILL - GIGACOM,65.00,USD,Debit,Completed
2023-01-12,AMAZON.COM AMZN.COM/BILL,49.99,USD,Debit,Completed
2023-01-15,UTILITY BILL - CITY POWER,112.50,USD,Debit,Completed
2023-01-18,GAS STATION - SHELL #1121,55.30,USD,Debit,Completed
2023-01-20,ATM WITHDRAWAL - BRANCH #42,100.00,USD,Debit,Completed
2023-01-25,GROCERY STORE - FRESHMART,121.45,USD,Debit,Completed
2023-01-28,SALARY DEPOSIT - ACME CORP,4200.00,USD,Credit,Completed
2023-02-01,RENT PAYMENT - OAKWOOD PROPERTIES,1650.00,USD,Debit,Completed
2023-02-05,NETFLIX.COM,15.49,USD,Debit,Completed
2023-02-08,THE ITALIAN BISTRO,78.50,USD,Debit,Completed
2023-02-10,INTERNET BILL - GIGACOM,65.00,USD,Debit,Completed
2023-02-14,GROCERY STORE - FRESHMART,92.10,USD,Debit,Completed
2023-02-15,UTILITY BILL - CITY POWER,125.00,USD,Debit,Completed
2023-02-22,AMAZON.COM AMZN.COM/BILL,118.60,USD,Debit,Completed
2023-02-28,SALARY DEPOSIT - ACME CORP,4200.00,USD,Credit,Completed
2023-03-01,RENT PAYMENT - OAKWOOD PROPERTIES,1650.00,USD,Debit,Completed
2023-03-05,SPOTIFY AB,10.99,USD,Debit,Completed
2023-03-09,GROCERY STORE - FRESHMART,105.33,USD,Debit,Completed
2023-03-10,INTERNET BILL - GIGACOM,65.00,USD,Debit,Completed
2023-03-15,UTILITY BILL - CITY POWER,105.70,USD,Debit,Completed
2023-03-20,GAS STATION - SHELL #1121,61.20,USD,Debit,Completed
2023-03-28,SALARY DEPOSIT - ACME CORP,4200.00,USD,Credit,Completed
2023-04-01,RENT PAYMENT - OAKWOOD PROPERTIES,1650.00,USD,Debit,Completed
2023-04-07,GROCERY STORE - FRESHMART,76.90,USD,Debit,Completed
2023-04-10,INTERNET BILL - GIGACOM,65.00,USD,Debit,Completed
2023-04-15,TAX REFUND - IRS,1255.80,USD,Credit,Completed
2023-04-16,UTILITY BILL - CITY POWER,98.40,USD,Debit,Completed
2023-04-21,CINEMA WORLD,35.50,USD,Debit,Completed
2023-04-28,SALARY DEPOSIT - ACME CORP,4200.00,USD,Credit,Completed
2023-05-01,RENT PAYMENT - OAKWOOD PROPERTIES,1650.00,USD,Debit,Completed
2023-05-05,NETFLIX.COM,15.49,USD,Debit,Completed
2023-05-09,AMAZON.COM AMZN.COM/BILL,89.00,USD,Debit,Completed
2023-05-10,INTERNET BILL - GIGACOM,65.00,USD,Debit,Completed
2023-05-15,UTILITY BILL - CITY POWER,85.10,USD,Debit,Completed
2023-05-20,E-TRANSFER FROM J. DOE,100.00,USD,Credit,Completed
2023-05-28,SALARY DEPOSIT - ACME CORP,4200.00,USD,Credit,Completed
2023-06-01,RENT PAYMENT - OAKWOOD PROPERTIES,1650.00,USD,Debit,Completed
2023-06-05,SPOTIFY AB,10.99,USD,Debit,Completed
2023-06-10,INTERNET BILL - GIGACOM,65.00,USD,Debit,Completed
2023-06-12,AIRLINE TICKET - FLYAWAY AIR,489.20,USD,Debit,Completed
2023-06-15,UTILITY BILL - CITY POWER,88.90,USD,Debit,Completed
2023-06-28,SALARY DEPOSIT - ACME CORP,4200.00,USD,Credit,Completed
2023-07-03,RENT PAYMENT - OAKWOOD PROPERTIES,1650.00,USD,Debit,Completed
2023-07-05,NETFLIX.COM,15.49,USD,Debit,Completed
2023-07-10,INTERNET BILL - GIGACOM,65.00,USD,Debit,Completed
2023-07-15,UTILITY BILL - CITY POWER,95.60,USD,Debit,Completed
2023-07-28,SALARY DEPOSIT - ACME CORP,4200.00,USD,Credit,Completed
2023-08-01,RENT PAYMENT - OAKWOOD PROPERTIES,1650.00,USD,Debit,Completed
2023-08-05,SPOTIFY AB,10.99,USD,Debit,Completed
2023-08-10,INTERNET BILL - GIGACOM,65.00,USD,Debit,Completed
2023-08-15,UTILITY BILL - CITY POWER,110.20,USD,Debit,Completed
2023-08-28,SALARY DEPOSIT - ACME CORP,4200.00,USD,Credit,Completed
2023-09-01,RENT PAYMENT - OAKWOOD PROPERTIES,1650.00,USD,Debit,Completed
2023-09-05,NETFLIX.COM,15.49,USD,Debit,Completed
2023-09-10,INTERNET BILL - GIGACOM,65.00,USD,Debit,Completed
2023-09-15,UTILITY BILL - CITY POWER,115.80,USD,Debit,Completed
2023-09-28,SALARY DEPOSIT - ACME CORP,4200.00,USD,Credit,Completed
2023-10-02,RENT PAYMENT - OAKWOOD PROPERTIES,1650.00,USD,Debit,Completed
2023-10-05,SPOTIFY AB,10.99,USD,Debit,Completed
2023-10-10,INTERNET BILL - GIGACOM,65.00,USD,Debit,Completed
2023-10-15,UTILITY BILL - CITY POWER,130.40,USD,Debit,Completed
2023-10-28,SALARY DEPOSIT - ACME CORP,4200.00,USD,Credit,Completed
2023-11-01,RENT PAYMENT - OAKWOOD PROPERTIES,1650.00,USD,Debit,Completed
2023-11-05,NETFLIX.COM,15.49,USD,Debit,Completed
2023-11-10,INTERNET BILL - GIGACOM,65.00,USD,Debit,Completed
2023-11-15,UTILITY BILL - CITY POWER,145.00,USD,Debit,Completed
2023-11-24,BLACK FRIDAY - BEST BUY,899.50,USD,Debit,Completed
2023-11-28,SALARY DEPOSIT - ACME CORP,4200.00,USD,Credit,Completed
2-12-01,RENT PAYMENT - OAKWOOD PROPERTIES,1650.00,USD,Debit,Completed
2023-12-05,SPOTIFY AB,10.99,USD,Debit,Completed
2023-12-08,HOLIDAY SHOPPING - TARGET,255.40,USD,Debit,Completed
2023-12-10,INTERNET BILL - GIGACOM,65.00,USD,Debit,Completed
2023-12-15,UTILITY BILL - CITY POWER,160.25,USD,Debit,Completed
2023-12-20,AMAZON.COM AMZN.COM/BILL,175.80,USD,Debit,Completed
2023-12-28,SALARY DEPOSIT - ACME CORP,4200.00,USD,Credit,Completed
2023-12-29,THE GRAND RESTAURANT,150.00,USD,Debit,Pending
2023-12-30,GROCERY STORE - FRESHMART,95.50,USD,Debit,Pending